<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#c48d30">
                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentStart="true"
                    android:src="@mipmap/back"
                    />
                <TextView
                    android:id="@+id/detailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentBottom="true"
                    android:text="Aaron"
                    />
                <ImageView
                    android:id="@+id/star"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/empty_star"
                    />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:text="17715523654"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/numType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneNumber"
                    android:text="手机"
                    android:textSize="18sp"
                    android:textColor="#8A000000"/>
                <TextView
                    android:id="@+id/hometown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/numType"
                    android:layout_below="@+id/phoneNumber"
                    android:textSize="18sp"
                    android:textColor="#8A000000"
                    android:text="江苏苏州电信"/>
                <View
                    android:id="@+id/bottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/hometown"
                    android:layout_marginTop="10dp"
                    android:background="#1E000000"/>
                <ImageView
                    android:id="@+id/misPic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="8dp"
                    android:src="@mipmap/chat"
                    />
                <View
                    android:id="@+id/sideLine"
                    android:layout_width="3dp"
                    android:layout_height="60dp"
                    android:layout_toLeftOf="@+id/misPic"
                    android:layout_marginRight="20dp"
                    android:layout_alignBottom="@+id/bottomLine"
                    android:layout_marginBottom="8dp"
                    android:background="#1E000000"
                    />

                <TextView
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bottomLine"
                    android:layout_marginTop="10dp"
                    android:text="更多资料"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
                <View
                    android:id="@+id/thickLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/more"
                    android:layout_marginTop="10dp"
                    android:background="#1E000000"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/moreList"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
        </LinearLayout>


</LinearLayout>